<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a:link {
                color: black;
            }

            a:visited {
                color: red;
            }
            
            .media {
                background-color: blue;
            }
            
            @media screen and (min-width:480px) {
                .media {
                background-color:red;
                }
            }
            
            @media screen and (min-width:640px) {
                .media {
                    background-color: green;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="media">
          <h1>Hoge</h1>
        </div>
        <a href="Index.html">Back</a>
    </body>
</html>